HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть, где я 	
   ---- pwd

2) Создать папку 		
   ---- mkdir folder_name

3) Зайти в папку		
   ---- cd folder_name

4) Создать 3 папки	
   ---- mkdir folder_name_1 folder_name_2 folder_name_3
   ---- mkdir folder_name{1..3}

5) Зайти в любую папку
   ---- cd folder_name_1

6) Создать 5 файлов (3 txt, 2 json)
   ---- touch text_file_1.txt text_file_2.txt text_file_3.txt text_file_4.json text_file_5.json

7) Создать 3 папки	
   ---- mkdir folder_name_4 folder_name_5 folder_name_6
   ---- mkdir folder_name{4..6}

8) Вывести список содержимого папки
   ---- ls

9) + Открыть любой txt файл
   ---- vi text_file_1.txt
   ---- cat text_file_1.txt

10) + написать туда что-нибудь, любой текст
   ---- vi text_file_1.txt , нажать i (insert) и вводить текст
   ---- cat >> text_file_1.txt , вводить текст
   
11) + Сохранить и выйти
   ---- Ctrl + C , wq (сохранить и выйти)
   ---- Esc , wq

12) Выйти из папки на уровень выше
   ---- cd ..

13) Переместить любые 2 файла, которые вы создали, в любую другую папку
   ---- mv folder_name_1/{text_file_1.txt,text_file_4.json} folder_name_2

14) Скопировать любые 2 файла, которые вы создали, в любую другую папку
   ---- cp folder_name_2/{text_file_1.txt,text_file_4.json} folder_name_4

15) Найти файл по имени
   ---- find -name text_file_2.txt
   ---- find -name text_file_2*

16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает
   ---- tail -f text_file_2.txt , Ctrl + C // просмотр содержимого в реальном времени

   ---- grep privet! text_file_1.txt // поиск записи "privet!" в файле text_file_1.txt
   ---- grep -i privet! text_file_1.txt // поиск записи "privet!" в файле text_file_1.txt без учета регистра
   ---- grep -v privet! text_file_1.txt // показать строки в файле text_file_1.txt, где отсутствует "privet!"
   ---- grep -с privet! text_file_1.txt // посчитать кол-во строк, содержащих "privet!"
 
	 Комбинирование функций, например: grep -iс privet! text_file_1.txt

   ---- grep -R privet! text_file_2 // показать все файлы, содержащие "privet!"
   
17) Вывести несколько первых строк из текстового файла
   ---- head -4 text_file_1.txt // выведет первые 4 строки из текстового файла
   ---- head text_file_1.txt  // по умолчанию выводит первые 10 строк из текстового файла

18) Вывести несколько последних строк из текстового файла
   ---- tail -4 text_file_1.txt // выведет последние 4 строки из текстового файла
   ---- tail text_file_1.txt // по умолчанию выводит последние 10 строк из текстового файла

19) Просмотреть содержимое длинного файла (команда less) изучите как она работает
   ---- less text_file_1.txt // команда less позволяет просматривать содержимое текстовых файлов и прочих данных в постраничном режиме
   ---- v // запустить редактор
   ---- q // выйти из режима просмотра

20) Вывести дату и время
   ---- date

=====================================================================================

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request
   ---- curl http://162.55.220.72:5005/terminal-hw-request

   ---- curl "http://162.55.220.72:5005/get_method?name=<Name>&age=<Number>"
        Ответ: ["Имя","Возраст"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
   ---- cat >> main.sh // создать файл

Содержимое main.sh:

#!/bin/bash
cd folder
mkdir folder{1..3}
cd folder1
touch text_{1..3}.txt text_{4..5}.json
mkdir folder{4..6}
ls -la
cd ..
mv folder1/{text_1.txt,text_4.json} folder2

chmod +x ./main.sh // сделать файл исполняемым
./main.sh // запустить файл

 